{
  "name": "docler",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^2.4.1",
    "cliui": "^4.1.0",
    "hat": "0.0.3",
    "joi": "^13.6.0",
    "prompt-sync": "^4.1.6",
    "ws": "^6.0.0"
  }
}
